<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pedidos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pedidos.css') }}"/>
    <style>
                /* Estilo geral da página */
        body {
            font-family: Arial, sans-serif;
            background-color: darkgray;
            display: flex;
            justify-content: center;
            align-items: center; /* Alinha o conteúdo no topo */
            height: 100vh;
            margin: 0;
            overflow-y: auto; /* Habilita a barra de rolagem */
        }

        .appbar {
            width: 100%; /* Reduz a largura para não colidir com a rolagem */
            background-color: #333;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-end; /* Alinha o botão à direita */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed; /* Fixa a barra no topo da página */
            top: 0;
            left: 0;
            z-index: 1000; /* Certifica-se de que a AppBar fique acima de tudo */
            box-sizing: border-box; /* Inclui o padding na largura */
        }

        .appbar-title {
            flex-grow: 1; /* Faz o título ocupar o espaço disponível */
            text-align: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 2rem;
            margin-top: 100px;
            padding: 1.5rem;
        }

        .login-container {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .title {
            text-align: center;
            margin-bottom: 1rem;
        }


        /* Contêiner da lista de pedidos */
        .pedido-lista {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Cada pedido como uma box */
        .pedido-item {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80vw;
            text-align: left;
            font-size: 1.1rem;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .pedido-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .pedido-actions {
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }

        .accept-button, .reject-button {
            width: 6rem;
            height: 2.5rem;
            padding: 0.5rem;
            margin: 0.5rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
        }

        .accept-button:hover {
            background-color: #45a049;
        }

        .reject-button {
            background-color: #f44336; /* Cor vermelha para recusar */
        }

        .reject-button:hover {
            background-color: #7f1b18;
        }

        /* Estilo para o link de navegação */
        a {
            margin-top: 30px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .index-button {
            width: 7rem;
            height: 3rem;
            padding: 0.8rem;
            margin: 0.5rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
        }

        .index-button:hover {
            background-color: #45a049;
        }

        .relatorios-button {
            width: 9rem;
            height: 2.5rem;
            padding: 0.5rem;
            margin: 0.5rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
        }

        .relatorios-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% if not logged_in %}
     <div class="login-container">
        <h2 class="title">Você não está logado</h2>
        <a href="{{ url_for('index') }}" class="link-index">
            <button class="index-button"> Menu </button>
        </a>
     </div>

    {% elif is_admin %}
    <div class="login-container">
        <h2 class="title">Você não é um restaurante.</h2>
        <a href="{{ url_for('index') }}" class="link-index">
            <button class="index-button"> Menu </button>
        </a>
    </div>

    {% else %}
        <div class="appbar">
            <div class="appbar-title">
                <p>Menu do Restaurante</p>
            </div>
            <a href="{{ url_for('relatorios_restaurante') }}" class="link-relatorios_restaurante">
                <button class="relatorios-button">Relatórios</button>
            </a>
        </div>

        <div class="container">
            <ul class="pedido-lista">
                {% for pedido in pedidos %}
                <li class="pedido-item">
                    <div class="pedido-actions">
                        <p>
                            <strong>Pedido ID:</strong> {{ pedido.id_pedido }} <br>
                            <strong>Cliente:</strong> {{ pedido.usuario }}
                        </p>
                        <ul>
                            {% for product in pedido.product_info %}
                            <li class="">
                                Nome: {{ product.nome }} Quantidade: {{ product.quantidade }}
                            </li>
                            {% endfor %}
                        </ul>
                        <div>
                            <button class="accept-button">Aceitar</button>
                            <button class="reject-button">Recusar</button>
                        </div>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>

        <a href="{{ url_for('index') }}" class="link-index">
            <button class="index-button"> Menu </button>
        </a>

    {% endif %}
</body>
</html>

